<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA_Compatible"content="IE=edge"/>
        <meta
        name="viewport"
        content="width=,initial-scale=1.0"/>
        <style>
            body{
                margin: 200px;
            }
            img{
                width:200px;
            }
            .lisbon-picture-1{
                transform:scale(0.5)rotate(120deg);

            }
            .lisbon-picture-2{
                transform: rotate(75deg);

            }
            .lisbon-picture-3{
                transform: translateX(-50px)rotate(-25deg)scale(1.2);
            }
            .lisbon-picture-4{
                transform: translateY(-100px)scale(0.8)rotate(50deg)translateX(200px);
            }

        </style>
        <title>Transform CSS property

        </title>
    </head>
    <body>
        <img src="c:\Users\user\Downloads\Premium Photo _ Programmer working on laptop computer in office studio.jpeg"
        alt=""
        class="lisbon-picture-1"/>
        <img src="c:\Users\user\Downloads\436f8501-47e6-4384-8f34-4891694ca2d1.jpeg"
        alt=""
        class="lisbon-picture-2"/>
        <img src="c:\Users\user\Downloads\Premium Photo _ Programmer working on laptop computer in office studio (1).jpeg"
        alt=""
        class="lisbon-picture-3"/>
        <img src="c:\Users\user\Downloads\Hacker Hacking Vector Hd Images, Hacker Wearing Hoodie And Using Laptop Computer Freak Hacking And Malware Concept Geek Digital Hackers Scammer Phishing Mysterious Fraud Spy Thief, Army, Computer Freak, Cyber War P.jpeg"
        alt=""
        class="lisbon-picture-4"/>
    </body>
</html>